@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

/* start global */
:root{
--home-back-light:#eee; 
--nav-back-light:#fff; 
--red-light:hsl(0, 84%, 44%);
}

*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container{
    margin: auto;
}
body{
    overflow-x: hidden !important;
}

/* end global */
/* customize scrollbar */
::-webkit-scrollbar {
    width: 12px;
    background-color: var(--nav-back-light);
    border-left: 2px solid var(--home-back-light);
    
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}
/* customize scrollbar */
/* start home */
#home{
    height: 100dvh;
    background-color: var(--home-back-light);
    overflow: hidden;
}

nav {
    background-color: var(--nav-back-light);
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .container {
    padding: 25px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    font-size: 30px;
    color: #000;
}

.logo::after {
    content: ".";
    color: var(--red-light);
}

nav .nav-links {
    
    display: flex;
    font-size: 1.0625rem;
    color: #777;
    font-weight: 600;
}

nav .nav-links .close-icon {
    display: none;
    width: fit-content;
    align-self: flex-end;
    font-size: 1.375rem;
}

nav:has(.nav-links:target) {
    height: 100%;
    background-color: hsl(0,
            0%,
            100%,
            0.7);
}

nav .nav-links:target {
    transform: translateX(0);
}

nav .nav-links a {
   padding-inline: 10px;
    position: relative;
    color: #000;
    transition: color 0.4s;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(#home:target) li a[href="#home"],
body:has(#contact:target) li a[href="#contact"],
body:has(#gallery:target) li a[href="#gallery"],
body:has(#chefs:target) li a[href="#chefs"] {
    color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(#home:target) li a[href="#home"]::before,
body:has(#contact:target) li a[href="#contact"]::before,
body:has(#gallery:target) li a[href="#gallery"]::before,
body:has(#chefs:target) li a[href="#chefs"]::before {
        width: calc(100% - (0.9375rem * 2));
}

nav .nav-links a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 15px;
    width: 0px;
    height: 2px;
    background-color: var(--red-light);
    transition: width 0.4s;
}

nav .nav-links a:hover {
    color: #000;
}

nav .nav-links a:hover::before,
nav a::before {
    width: calc(100% - (0.9375rem * 2));
}

nav .menu-icon {
    cursor: pointer;
    font-size: 1.5625rem;
    color: #000;
    display: none;
}
@media screen and (max-width: 1200px) {
    nav .nav-links {
        padding: 15px 5px;
        padding-block: 10px;
        transform: translateX(100%);
        position: absolute;
        z-index: 999;
        width: 350px;
        height: 100%;
        background-color: #fff;
        border-left: 2px solid #f1f1f1;
        right: 0;
        top: 0;
        flex-direction: column;
        transition: transform 400ms;
    }

    nav .nav-links .close-icon {
        display: block;
        padding: 10px 15px 5px;
    }

    nav .nav-links a:not(.active):hover::before {
        width: 0px;
    }

    nav .nav-links li a {
        width: 100%;
        display: block;
        padding-block: 10px;
    }

    nav .nav-links a::before {
        bottom: 2px;
    }

    nav .menu-icon {
        display: block;
    }

    nav .mode-group {
        margin-left: auto;
        margin-right: 20px;
    }
}
.mode-group i {
    cursor: pointer;
    font-size: 25px;
}

.mode-group .light {
    display: none;
}
/* end nav */
#home .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
}
@media (max-width:820px){
    #home .container{
        flex-direction: column-reverse;
        margin-top: 6rem;
    }
    
}
#home .container > *{
    width: 40%;
}
@media (max-width:820px){
    #home .container >*{
            width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
    }
}

#home .container picture img{
    width: 100%;
    display: block;
    filter: drop-shadow(4px 4px 9px #000a);
}
@media (max-width:820px){
    #home .container picture img{
        width: 50%;
    }
}
#home .container picture img:hover{
    animation: ani 0.5s ease-in;
}
.header-content h2::selection,.header-content p::selection,
.header-content .btns a::selection{
    background-color: var(--red-light);
    color: var(--nav-back-light);
}
.header-content h2{
    font-family: 'Amatic SC', cursive;
    font-size: 4rem;
}
@media (max-width:830px){
    .header-content h2{
        font-size: 2rem;
    }
}
.header-content p{
    line-height: 1.6;
    color: #4f4f5a;
    margin-block: 1.4rem;
}
@media (max-width:820px){
    .header-content p{
        margin-block: 0.9rem;
    }
}
.header-content .btns{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.header-content .btns a:nth-child(1){
    background-color: var(--red-light);
    padding: 15px;
    color: var(--nav-back-light);
    border-radius: 0 100vh 100vh;
    transition: all 0.4s;
}
.header-content .btns a:nth-child(1):hover{
    background-color: hsl(0, 84%, 49%);
}
.header-content .video-btn{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 400;
    color: #000;
}
.header-content .video-btn .icon i{
    position: relative;
}
.header-content .btns .icon{
    width: 3.4375rem;
        height: 3.4375rem;
        border-radius: 50%;
        background-image: linear-gradient(to right, var(--red-light) 0 50%, transparent 50% 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin-right: 0.3125rem;
        position: relative;
}
.header-content .btns .icon::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 33px;
    height: 33px;
    background-color: #fff;
    border-radius: 50%;
}

@keyframes ani {
    0% {
        transform: translateX(0)
    }

    25% {
        transform: translateX(5px)
    }

    50% {
        transform: translateX(-5px)
    }

    75% {
        transform: translateX(5px)
    }

    100% {
        transform: translateX(0)
    }
}
/* end home */

/* start chefs */
#chefs{
    padding-block: 2rem;
}
#chefs .head{
    text-align: center;
   margin-bottom: 1.2rem;
}
#chefs .head h3{
    color: #777;
    padding-block: 0.7rem;
}
#chefs .head h3::selection{
    background-color: var(--red-light);
    color: var(--nav-back-light);
}
#chefs .head p{
    font-family: 'Amatic SC', cursive;
    font-size: 3rem;
}
#chefs .head p::selection,
#chefs .head p span::selection{
    background-color: var(--red-light);
        color: var(--nav-back-light);
}
#chefs .head p span{
    color: var(--red-light);
}
#chefs .container{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

#chefs .card{
    background-color: var(--nav-back-light);
    position: relative;
    box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);
    width: 30%;
    overflow: hidden;
    border-radius: 0.7rem;
    text-align: center;
    transition: all 0.4s;
    margin: auto;
}
@media (max-width:820px){
    #chefs .card{
        width: 100%;
    }
}
#chefs .card:hover{
    scale: 1.08;
}
#chefs .card picture{
    width: 100%;
    position: relative;
}
#chefs .card picture::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3rem;
    left: 0;
    bottom: -1px;
    background-image: url("../imgs/team-shape.svg");
}
#chefs .card picture img{
    width: 100%;
}
#chefs .card .card-contents h3::selection,
#chefs .card .card-contents span::selection,
#chefs .card .card-contents p::selection{
    background-color: var(--red-light);
    color: var(--nav-back-light);
}
#chefs .card .card-contents span,
#chefs .card .card-contents p{
    color: #777;
}
#chefs .card .card-contents h3{
    padding-block: 0.4rem;
}
#chefs .card .card-contents p{
    padding: 1rem;
    font-style: italic;
}
#chefs .card .social-box{
    top: 30px;
    right: -37px;
    position: absolute;
    background-color: #ffffff4d;
    transition: all 0.5s;
    border-radius: 6px;
}
#chefs .card:hover .social-box{
    right: 10px;
}
#chefs .card .social-box i{
    color:#37373f66;
    padding: 10px;
    transition: 0.4s;
}
#chefs .card .social-box i:hover{
    color: #37373fe6;
}
/* end chefs */

/* start gallery */
#gallery{
    padding-block: 6rem;
    background-color: #eee;
}
#gallery .head{
    margin-bottom: 1rem;
    text-align: center;
}
#gallery .head h3{
color: #777;
}
#gallery .head h3::selection{
    background-color: var(--red-light);
    color: var(--nav-back-light);
}
#gallery .head p{
    font-family: 'Amatic SC', cursive;
    font-size: 3rem;
}
#gallery .head p span{
    color: var(--red-light);
}
#gallery .head p::selection,#gallery .head p span::selection{
     background-color: var(--red-light);
    color: var(--nav-back-light);
}
#gallery .container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.2rem;
  height: 1000px;
}
@media (max-width:890px){
    #gallery .container{
        flex-direction: row;
        height: auto;
    }
}
#gallery .container picture{
    position: relative;
    overflow: hidden;
    border: 4px solid white;
    width: 30%;
}
@media (max-width:890px){
    #gallery .container picture{
        width: 100%;
    }
}
#gallery .container picture img{
    width: 100%;
    transition: all 0.7s;
}
#gallery .container picture:hover img{
    scale: 1.1;
}
#gallery picture .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    display: flex;
    left: 0;
    background-color: #00000096;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) ;
}
#gallery picture:hover .overlay{
    top: 0;
}
#gallery picture .overlay .name{
    color: white;
    padding-block: 0.5rem;
}
#gallery picture .overlay .description{
    color: #ddd;
    padding: 1rem;
    line-height: 1.2;
}
#gallery picture .overlay .name::selection,
#gallery picture .overlay .description::selection{
    background-color: var(--red-light);
}
/* end gallery */
/* start contact */
#contact{
    padding-block: 6rem;
}
#contact .head{
    text-align: center;
    margin-bottom: 1rem;
}
#contact .head h2{
    color: #777;
}
#contact .head p{
    font-family: 'Amatic SC', cursive;
    font-size: 3rem;
}
#contact .head p span{
    color: var(--red-light);
}
#contact .head h2::selection,
#contact .head p::selection,
#contact .head p span::selection{
    background-color: var(--red-light);
    color: white;
}
#contact .container iframe{
    width: 100%;
    margin-bottom: 0.7rem;
}
@media (max-width:767px){
    #contact .container{
        padding-inline: 1rem;
    }
    #contact .container iframe{
        display: block;
        margin: 0.7rem auto;
    }
}
#contact .details{
    display: flex;
    flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 1rem;
}
#contact .details .box{
    background-color: #ddd;
    width: calc(calc(100% - 15px) / 2);
    display: flex;
    align-items: center;
    padding: 1rem;
}
@media (max-width:830px){
    #contact .details .box{
        width: 100%;
    }
}
#contact .details .box .icon i{
    background-color: var(--red-light);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 0.5rem;
}
#contact .details .box .content h3{
    color: #777;
    padding-block: 5px;
    font-weight: 900;
    font-size: 1.4rem;
}
#contact .content h3::selection,
#contact .content p::selection{
    background-color: var(--red-light);
    color: white;
}
strong::selection{
    background-color: var(--red-light);
    color: white;
}
*::selection{
    background-color: var(--red-light);
    color: white;
}
#contact .info{
    background-color: #fff;
    box-shadow: 0 0 1rem #00000014;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    gap: 15px;
}
#contact .info .input-group{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
#contact .info > *:not(button){
    width: 99%;
}
#contact .info .input-group > *{
 width: calc(calc(100% - 15px) / 2);
}
@media (max-width:820px){
    #contact .info .input-group > *{
        width: 100%;
    }
}
#contact .info :is(input,textarea){
    padding: 1rem;
        border-color: #212529;
}
#contact .info :is(input,textarea):focus{
    border-color: var(--red-light);
   outline: none;
} 
.info textarea{
    resize: vertical;
    min-height: 6.4rem;
    max-height: 10rem;
}
 .info button[type="submit"]{
    background-color: var(--red-light);
    color: #fff;
    border-radius: 10px;
    padding:  0.75rem 2rem;
    width: fit-content;
}
/* end contact */
/* start footer */
.footer{
    background-image: linear-gradient(#0009,#0009),url("../imgs/textured-metal-background.jpg");
    color: white;
    background-size: cover;
}
.footer .container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-block: 2.5rem;
}
.footer .part{
       width: calc(calc(100% - 20px *2 ) / 4);
}
@media (max-width:1200px){
.footer .container :is(.part-grow)  {
        width: 100%;
        order: 2;
    }
    .footer .container :is(.part1,.part2){
            width: calc(calc(100% - 20px) / 2);
                order: 1;
    }
}

.footer .part-grow{
        width: calc(calc(100% - 20px * 2) / 2);
}
.footer .part div{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.footer .part div h2{
    position: relative;
}
.footer .part p{
    margin-block: 1rem;
    line-height: 1.5;

}
.footer .part .social{
    text-align: center;
    border-bottom: 2px solid #ddd6;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
.footer .part .ul-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0.6rem;
}
.footer .part .Quick-links ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer .part .Quick-links ul li{
    width: calc(calc(100% - 15px)/2);
    margin-bottom: 0.7rem;
    transition: all 0.4s;
}
.footer .part .Quick-links ul li:hover{
 transform: translateX(10px);
 background-color: #222;
}
.footer .part .Quick-links ul li::before{
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;
}
.quick{
    text-align: left;
    margin-bottom: 0.7rem;
}
.part .inpt{
    padding: 0.5rem;
    flex-grow: 1;
}

.part .btn-2{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    background-color: var(--red-light);
    color: #fff;
}
@media (max-width:830px) {
    .part .inputs {
        flex-direction: column;
        gap: 10px;
    }
    .part .btn-2,.part .inpt{
        width: 100%;
    }
         .footer .inputs button{
            justify-content: center;
         }

}
.part-grow{
    flex-grow: 1;
}
.footer .part ul li i{
    font-size: 1.5rem;
}
.footer .part img{
    width: 2.5rem;
    height: 2.5rem;
}
.part .ul li {
  display: flex;
  align-items: center;
  margin-block: 1rem;
}
.part .ul li i{
    margin-right: 0.6rem;
    color: var(--red-light);
}
@media (max-width:767px){
    .footer .container{
        padding-inline: 20px;
    }
    .footer .container :is(.part){
        width: 100%;
        order: 0;
    }
}
/* end footer */
@media (max-width:767px){
    .container{
        padding-inline: 15px;
    }
}

 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }

 @media (min-width:992px) {
     .container {
         width: 970px;
     }
 }

 @media (min-width: 1200px) {
     .container {
         width: 1170px;
     }
 }
